.features {
  /* grid layout page */
  grid-column: center-start / center-end;
  margin: 15rem 0;

  /* grid layout features */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem;
}

.feature {
  /* grid layout feature */
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    /* grid layout feature */
    grid-row: 1 / 3;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.5rem;
  }
}
