.header {
  /* grid layout page */
  grid-column: full-start / col-end 6;
  justify-content: center;
  @media screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  /* grid layout header */
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 2rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 3rem;

    img {
      opacity: 0.5;
      max-height: 2.5rem;
      max-width: 100%;
    }
  }
}
