.story {
  &__pictures {
    /* grid layout page */
    grid-column: full-start / col-end 4;
    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.8)
      ),
      url(../img/back.jpg);
    background-size: cover;

    /* grid layout story pictures */
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    @media screen and (max-width: $bp-medium) {
      padding: 3rem 0;
      grid-template-rows: repeat(2, 1fr);
      align-items: start;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    @media screen and (max-width: $bp-medium) {
      grid-column: 2 / 6;
      grid-row: 1 / 3;
    }
  }
  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    @media screen and (max-width: $bp-medium) {
      justify-self: center;
      grid-column: 2 / 6;
      grid-row: 2 / 3;
    }
  }

  &__content {
    /* grid layout page */
    grid-column: col-start 5 / full-end;
    @media screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }

    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    /* grid layout story content */
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
